#!/usr/bin/env bash

# It is important to quote the $@ variable as the last parameter
# can be an empty parameter, which indicates that the prefix
# to complete is empty.
# For example:
#   helm fullstatus --output <TAB>
# compared to
#   helm fullstatus --outp<TAB>
params=("$@")

# Namespace, context, kubeconfig are all taken care of by helm
# already.  We just need to parse extra flags.

lastArg=
if [ ${#params[@]} -gt 0 ]; then
    lastArg=${params[${#params[@]}-1]}
fi

lastFull=
if [[ "$lastArg" == -*=* ]] ; then
    # Flag with an equal
    lastFull=${lastArg%%=*}
elif [ ${#params[@]} -gt 1 ]; then
    # Get the last full parameter.
    lastFull=${params[${#params[@]}-2]}
fi

case "$lastFull" in
    -o|--output)
        echo json
        echo table
        echo yaml
        echo ":4"
        exit
        ;;
    -*)
        # No completion for any other flags
        echo ":4"
        exit
        ;;
esac

# Return completion choices of all releases.
# Note that the namespace, context and kubeconfig are
# automatically set already
$HELM_BIN list -a -q -m 0

# Complete the output with the completion directive
# to indicate not to do file completion when the list of
# completion is empty
echo ":4"
